sonar.projectKey=Architbh007_8.2CDevSecOs
sonar.organization=architbh007
sonar.host.url=https://sonarcloud.io
sonar.login=
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
